<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_call"
        android:enabled="true"
        android:icon="@drawable/ic_call"
        android:title="@string/call_bottombar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_facebook"
        android:enabled="true"
        android:icon="@drawable/ic_facebook"
        android:title="فيس بوك"
        app:showAsAction="ifRoom" />
    <item
    android:id="@+id/action_instagram"
    android:enabled="true"
    android:icon="@drawable/ic_instagram"
    android:title="إنستجرام"
    app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_youtybe"
        android:enabled="true"
        android:icon="@drawable/ic_youtube"
        android:title="يوتيوب"
        app:showAsAction="ifRoom" />
</menu>