<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/home_nav"
        >
       <item
           android:id="@+id/nav_home"
           android:title="الرئيسية"

           />
    </group>
    <group android:id="@+id/search_nav"
        >
        <item
            android:id="@+id/navigation_item_find_venues"
            android:title="@string/nav_item_attachment" />

    </group>

    <group android:id="@+id/who_nav"
        >

        <item
            android:id="@+id/about"
            android:title="من نحن"
            />

    </group>

    <group android:id="@+id/share_nav"
        >
        <item
            android:id="@+id/nav_item_share_app"
            android:title="مشاركة التطبيق"
            />
    </group>
    <group android:id="@+id/logout_nav"
        >

        <item
            android:id="@+id/nav_item_logout"
            android:title="تسجيل الخروج"/>

        <item
            android:id="@+id/nav_item_Exit"
            android:title="الخروج من التطبيق"
            />
    </group>



</menu>