<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_splash_screen"
    android:background="#90d6e0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kywline.far7a.activities.SplashScreen">

    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:layout_centerInParent="true"
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_favorite_black_24dp"
        />

    <ProgressBar
        android:id="@+id/prog_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/Base.Theme.DesignDemo"
        android:layout_marginTop="116dp"
        android:layout_alignTop="@+id/background"
        android:layout_centerHorizontal="true" />


    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:id="@+id/text_ads"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:background="@color/white">
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/div1"
            ></View>
    <TextView
        android:id="@+id/farha"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:textColor="#031521"
        android:text="متخليش الفرحة تقف عندك"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/div1"
            ></View>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="حقوق الطبع والنشر  2017  كيو لاين. جميع الحقوق محفوظة"
        android:textColor="#424242"/>

</RelativeLayout>
