<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"/>
    </LinearLayout>



    <ListView
        android:layout_below="@id/toolbar_main"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:id="@+id/list"
        android:orientation="vertical"
        android:scrollbars="none"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:background="@color/listView_background"
        tools:context="com.kywline.far7a.activities.MainActivity">

    </ListView>
    <LinearLayout
        android:id="@+id/snack_bar1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/snackBar"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="اتصال الإنترنت غير متوفر"
            android:textColor="@color/white"
            android:textSize="16sp"
            />
    </LinearLayout>

    <RelativeLayout

        android:id="@+id/loading_bar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:background="#AA000000"

        >



        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/tex_load"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="جاري تحميل المزيد"
            android:textColor="@color/white"
            android:textSize="12sp"
            />
        <ProgressBar
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tex_load"
            android:layout_width="10dp"
            android:layout_height="10dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/load_layout"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/loadLayout_background"
        android:gravity="center"
        android:visibility="gone"
        >
        <ProgressBar
            android:id="@+id/progBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="يتم التحميل الآن..."
            android:textColor="@color/listView_background"/>
    </LinearLayout>
</RelativeLayout>